<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Browser Fingerprint Data">
    <meta property="og:description" content="See what data websites can collect from your browser in JSON format.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dev.yemel.com/fpdata">
    <meta property="og:image" content="https://dev.yemel.com/fpdata/favicon.png">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/css/styles.css" rel="stylesheet" type="text/css" />
    <title>Hello!</title>
</head>
<body>
    <noscript>
        <div id="hello">
            <h1>Browser Fingerprint Data</h1>
            <hr/>
            <p>This page is for educational purposes only.</p>
            <p>JavaScript is required to see the fingerprinting demonstration.</p>
            <p>Take care and stay safe.<b class="cursor">&nbsp;</b></p>
        </div>
    </noscript>
    <div id="content" class="hidden">
        <h1>Browser Fingerprint Data</h1>
        <hr/>
        <p>This page is for educational purposes only.</p>
        <p>It simply demonstrates what data websites can access through your browser.</p>
        <p>You can copy the data in JSON format to do your own analysis.</p>
        <p>Take care and stay safe.</p>

        <div id="loading">Collecting data... <b class="blinking-cursor">&nbsp;</b></div>
        <div id="results" class="hidden">
            <div class="menubar">
                <div class="menu-text"></div>
                <div class="menu-buttons">
                    <button class="button" onclick="copyToClipboard()">
                        <span class="copy-icon"></span>
                    </button>
                </div>
            </div>
            <div id="output"></div>
        </div>
        <div id="error" class="hidden" style="color: red;"></div>
        <div id="tests" class="test-elements">
            <div class="test-element" id="element1">
                <h3>Element 1</h3>
                <div class="element-box">Box 1</div>
                <div class="rect-info"></div>
            </div>

            <div class="test-element" id="element2">
                <h3>Element 2</h3>
                <div class="element-box" style="border: 3px solid #ff9966; padding: 5px;">Box 2</div>
                <div class="rect-info"></div>
            </div>

            <div class="test-element" id="element3">
                <h3>Element 3</h3>
                <div class="element-box" style="transform: rotate(5deg);">Box 3</div>
                <div class="rect-info"></div>
            </div>
        </div>
    </div>
    <script src="/js/start.js"></script>

    <script src="/js/collectors/navigator.js"></script>
    <script src="/js/collectors/prototypes.js"></script>
    <script src="/js/collectors/chromium.js"></script>
    <script src="/js/collectors/errors.js"></script>
    <script src="/js/collectors/math.js"></script>
    <script src="/js/collectors/datetime.js"></script>
    <script src="/js/collectors/storage.js"></script>
    <script src="/js/collectors/connection.js"></script>
    <script src="/js/collectors/screen.js"></script>
    <script src="/js/collectors/clientrects.js"></script>
    <script src="/js/collectors/uibars.js"></script>

    <script src="/js/collectors/permissions.js"></script>
    <script src="/js/collectors/plugins.js"></script>
    <script src="/js/collectors/codecs.js"></script>
    <script src="/js/collectors/fonts.js"></script>

    <script src="/js/collectors/webgl.js"></script>
    <script src="/js/collectors/webgpu.js"></script>
    <script src="/js/collectors/audio.js"></script>
    <script src="/js/collectors/media.js"></script>
    <script src="/js/collectors/input.js"></script>
    <script src="/js/collectors/battery.js"></script>
    <script src="/js/collectors/sensors.js"></script>
    <script src="/js/collectors/orientation.js"></script>

    <script src="/js/collectors/canvas.js"></script>
    <script src="/js/collectors/css.js"></script>
    <script src="/js/collectors/tls.js"></script>

    <script src="/js/main.js"></script>
    <script src="/js/utils.js"></script>
</body>
</html>
