body {
    color: #aaaaaa;
    background: #101010;
    width: 80%;
    margin: 0 auto;
    font-family: courier, courier new, monospace;
}
hr {
    border-color: #cc9933;
    background: #cc9933;
}
img {
    display: block;
    margin: 0 auto;
}
.hidden { display: none; }
.menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.menu-buttons {
    display: flex;
    margin: 0;
}
.button { 
    color:#cc9933;
    background: #101010;
    border: none;
    outline: none;
    margin: 0;
    border-radius: 3px;
    padding-top: 4px;
    align-items: center;
    justify-content: center;
}
.button:hover { 
    background:#cc9933;
    color: #101010;
}
.test-elements {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    /* For better stability */
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.test-element {
    padding: 15px;
    background: rgba(79, 172, 254, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(79, 172, 254, 0.3);
    min-width: 200px;
    /* for better stability */
    position: relative;
    box-sizing: border-box;
    flex: 1 1 200px;
}
.element-box {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    /* for better stability */
    box-sizing: border-box;
}
.rect-info {
    font-size: 0.9rem;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 4px;
}
.copy-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
}
.copy-icon::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: currentColor;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z'/%3E%3C/svg%3E") no-repeat center;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z'/%3E%3C/svg%3E") no-repeat center;
}
.cursor {
    color: #cc9933;
    background: #cc9933;
}
.blinking-cursor {
    background: #cc9933;
    animation: blink 1.2s infinite;
}
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

#hello {
    color: #aaaaaa;
    background: #101010;
    width: 35em;
    margin: 0 auto;
    font-family: courier, courier new, monospace;
}
#output { 
    white-space: pre-wrap; 
    font-family: monospace; 
    background: #333333; 
    padding: 10px; 
    border: 1px solid #cc9933; 
}
